<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <!-- 최상단 타이틀 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="네박자"
        android:textSize="24sp"
        android:textAppearance="@style/TextAppearance.Title2"
        android:layout_marginBottom="16dp"/>

    <!-- 시행중인 모드에 대한 박스 (visibility에 따라 보여짐/숨김) -->
    <include
        android:id="@+id/mode_box"
        layout="@layout/item_device_off_card"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- 기기 추가 버튼 -->
    <include
        android:id="@+id/btn_add_device"
        layout="@layout/item_add_device_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <!-- 기기 목록 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/device_list_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- 기기가 없을 때 표시되는 텍스트 -->
    <TextView
        android:id="@+id/no_devices_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="등록된 기기가 존재하지 않아요"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>
